POSTGRES_USER=Bouchta_mohamed
POSTGRES_PASSWORD=croise_youcode_2026
POSTGRES_DB=cliniq
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=FREE_PALESTINE_7xm@bouchta65KcW2fV8hA0YdN%JsG^eB3oI+lXwE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60